spring.datasource.url=jdbc:postgresql://localhost/mdb1
spring.datasource.username=postgres
spring.datasource.password=0
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=D://D.BackEnd/spring/9625Memorandum1JavaSpringPostgre/fileSave

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=pskpavel@yandex.ru
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=recaptcha

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080
server.port=8080